6:685  0:937  Found BIOS RSDP at F0040
6:685  0:000  Printing ACPI tables from RSDP F0040 ...
6:685  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:685  0:000    (Xsdt: 789A00B8, Rsdt: 789A0028)
6:685  0:000    789A00B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
6:685  0:000    789A0028: 'RSDT', 'CBX3', Rev: 1, Len: 140
6:685  0:000    Tables in Xsdt: 26
6:685  0:000    0. 789DFBD0: 'FACP', 'CBX3', Rev: 6, Len: 276
6:685  0:000        (Dsdt: 789A0240, Facs: 78EA1C00, XDsdt: 789A0240, XFacs: 0)
6:685  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
6:689  0:004        78EA1C00: 'FACS', Ver: 2, Len: 64
6:689  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
6:689  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:689  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:689  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:689  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
6:689  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:689  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
6:689  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
6:689  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
6:689  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
6:689  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:689  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:689  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
6:689  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
6:689  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:689  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:689  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
6:689  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
6:689  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:689  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:689  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:689  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:689  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
6:689  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
6:689  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
6:689  0:000    Tables in Rsdt: 26
6:689  0:000    0. 789A01B8: 'FACP', 'CBX3', Rev: 2, Len: 132
6:689  0:000        (Dsdt: 789A0240, Facs: 78EA1BC0)
6:689  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
6:693  0:004        78EA1BC0: 'FACS', Ver: 0, Len: 64
6:693  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
6:693  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:693  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:693  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:693  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
6:693  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:693  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
6:693  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
6:693  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
6:693  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
6:693  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:693  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:693  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
6:693  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
6:693  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:693  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:693  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
6:693  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
6:693  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:693  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:693  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:693  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:693  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
6:693  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
6:693  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
6:693  0:000  Found UEFI Acpi 2.0 RSDP at 789A0000
6:693  0:000  Saving ACPI tables from RSDP 789A0000 to EFI\CLOVER\ACPI\origin ...
6:693  0:000   789A0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:704  0:010    (Xsdt: 789A00B8, Rsdt: 789A0028)
6:704  0:000    789A00B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
6:714  0:009    789A0028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
6:724  0:010    Tables in Xsdt: 26
6:724  0:000    0. 789DFBD0: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
6:734  0:010        (Dsdt: 789A0240, Facs: 78EA1C00, XDsdt: 789A0240, XFacs: 0)
6:734  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493 -> DSDT.aml
6:748  0:014        78EA1C00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:758  0:009    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188 -> APIC.aml
6:768  0:010    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
6:778  0:009    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
6:788  0:009    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
6:798  0:009    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
6:808  0:010        * 788DC298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1376  53 53 44 54 60 05 00 00 02 ED 50 6D 52 65 66 00 Internal length = 1376 -> SSDT-x0_0-Cpu0Ist.aml
6:818  0:009        * 788CA018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
6:828  0:010        * 788CA698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
6:837  0:009        * 788CBA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
6:847  0:009        * 788DCA98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
6:857  0:010        * 788C8018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
6:867  0:009        * 788CB018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
6:876  0:009        * 788DC918: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
6:887  0:010        * 788C9018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
6:897  0:009  
6:897  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
6:906  0:009    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731 -> SSDT-1-SaSsdt.aml
6:927  0:020    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
6:936  0:009    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666 -> SSDT-2-WHL_Tbt_.aml
6:946  0:010    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594 -> SSDT-3-xh_whlt4.aml
6:957  0:010    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66 -> UEFI.aml
6:967  0:009    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148 -> LPIT.aml
6:977  0:010    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-4-PtidDevc.aml
6:987  0:010    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788 -> SSDT-5-TbtTypeC.aml
6:998  0:011    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
7:008  0:009    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
7:017  0:009    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990 -> SSDT-6-UsbCTabl.aml
7:027  0:009    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653 -> SSDT-7-DptfTabl.aml
7:037  0:010    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
7:047  0:009    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
7:057  0:009    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-8-ADebTabl.aml
7:066  0:009    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
7:076  0:009    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56 -> BGRT.aml
7:086  0:009    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52 -> TPM2.aml
7:096  0:009    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116 -> ASF!.aml
7:105  0:009    Tables in Rsdt: 26
7:105  0:000    0. 789A01B8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:115  0:009        (Dsdt: 789A0240, Facs: 78EA1BC0)
7:115  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
7:119  0:004        78EA1BC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:129  0:009    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
7:129  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:129  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:129  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:129  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
7:129  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:129  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
7:129  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
7:129  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
7:129  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
7:129  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
7:129  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
7:129  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:129  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
7:129  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
7:129  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
7:129  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
7:129  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
7:129  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:129  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:129  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:129  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:129  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
7:129  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
7:129  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
7:129  0:000  Found UEFI Acpi 1.0 RSDP at 789A0000
7:129  0:000  Printing ACPI tables from RSDP 789A0000 ...
7:129  0:000   789A0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:129  0:000    (Xsdt: 789A00B8, Rsdt: 789A0028)
7:129  0:000    789A00B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
7:129  0:000    789A0028: 'RSDT', 'CBX3', Rev: 1, Len: 140
7:129  0:000    Tables in Xsdt: 26
7:129  0:000    0. 789DFBD0: 'FACP', 'CBX3', Rev: 6, Len: 276
7:129  0:000        (Dsdt: 789A0240, Facs: 78EA1C00, XDsdt: 789A0240, XFacs: 0)
7:129  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
7:133  0:004        78EA1C00: 'FACS', Ver: 2, Len: 64
7:133  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
7:133  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:133  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:133  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:133  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
7:133  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:133  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
7:133  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
7:133  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
7:133  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
7:133  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
7:133  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
7:133  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:133  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
7:133  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
7:133  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
7:133  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
7:133  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
7:133  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:133  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:133  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:133  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:133  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
7:133  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
7:133  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
7:133  0:000    Tables in Rsdt: 26
7:133  0:000    0. 789A01B8: 'FACP', 'CBX3', Rev: 2, Len: 132
7:133  0:000        (Dsdt: 789A0240, Facs: 78EA1BC0)
7:133  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
7:137  0:004        78EA1BC0: 'FACS', Ver: 0, Len: 64
7:137  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
7:137  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:137  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:137  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:137  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
7:137  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:137  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
7:137  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
7:137  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
7:137  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
7:137  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
7:137  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
7:137  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:137  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
7:137  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
7:137  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
7:137  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
7:137  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
7:137  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:137  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:137  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:137  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:137  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
7:137  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
7:137  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
