8:799  0:624  Found BIOS RSDP at F0040
8:799  0:000  Printing ACPI tables from RSDP F0040 ...
8:799  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:799  0:000    (Xsdt: 789A00B8, Rsdt: 789A0028)
8:799  0:000    789A00B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
8:799  0:000    789A0028: 'RSDT', 'CBX3', Rev: 1, Len: 140
8:799  0:000    Tables in Xsdt: 26
8:799  0:000    0. 789DFBD0: 'FACP', 'CBX3', Rev: 6, Len: 276
8:799  0:000        (Dsdt: 789A0240, Facs: 78EA1C00, XDsdt: 789A0240, XFacs: 0)
8:799  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
8:804  0:004        78EA1C00: 'FACS', Ver: 2, Len: 64
8:804  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
8:804  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:804  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:804  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:804  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
8:804  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:804  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
8:804  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
8:804  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
8:804  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
8:804  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
8:804  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
8:804  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
8:804  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
8:804  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
8:804  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
8:804  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
8:804  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
8:804  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:804  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:804  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
8:804  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
8:804  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
8:804  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
8:804  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
8:804  0:000    Tables in Rsdt: 26
8:804  0:000    0. 789A01B8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:804  0:000        (Dsdt: 789A0240, Facs: 78EA1BC0)
8:804  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
8:808  0:004        78EA1BC0: 'FACS', Ver: 0, Len: 64
8:808  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
8:808  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:808  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:808  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:808  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
8:808  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:808  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
8:808  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
8:808  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
8:808  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
8:808  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
8:808  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
8:808  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
8:808  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
8:808  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
8:808  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
8:808  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
8:808  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
8:808  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:808  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:808  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
8:808  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
8:808  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
8:808  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
8:808  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
8:808  0:000  Found UEFI Acpi 2.0 RSDP at 789A0000
8:808  0:000  Saving ACPI tables from RSDP 789A0000 to EFI\CLOVER\ACPI\origin ...
8:808  0:000   789A0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:821  0:013    (Xsdt: 789A00B8, Rsdt: 789A0028)
8:821  0:000    789A00B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
8:834  0:012    789A0028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
8:848  0:013    Tables in Xsdt: 26
8:848  0:000    0. 789DFBD0: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
8:861  0:012        (Dsdt: 789A0240, Facs: 78EA1C00, XDsdt: 789A0240, XFacs: 0)
8:861  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493 -> DSDT.aml
8:879  0:018        78EA1C00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:892  0:012    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188 -> APIC.aml
8:904  0:012    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
8:917  0:012    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
8:929  0:012    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
8:942  0:012    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
8:954  0:012        * 788DC298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1376  53 53 44 54 60 05 00 00 02 ED 50 6D 52 65 66 00 Internal length = 1376 -> SSDT-x0_0-Cpu0Ist.aml
8:966  0:012        * 788CA018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
8:979  0:012        * 788CA698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
8:992  0:012        * 788CBA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
9:005  0:013        * 788DCA98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
9:018  0:013        * 788C8018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
9:032  0:013        * 788CB018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
9:056  0:023        * 788DC918: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
9:070  0:014        * 788C9018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
9:083  0:013  
9:083  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
9:096  0:013    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731 -> SSDT-1-SaSsdt.aml
9:111  0:014    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
9:124  0:013    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666 -> SSDT-2-WHL_Tbt_.aml
9:138  0:013    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594 -> SSDT-3-xh_whlt4.aml
9:152  0:014    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66 -> UEFI.aml
9:165  0:013    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148 -> LPIT.aml
9:179  0:013    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
9:179  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
9:179  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
9:192  0:013    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
9:206  0:013    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990 -> SSDT-4-UsbCTabl.aml
9:215  0:008    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653 -> SSDT-5-DptfTabl.aml
9:225  0:010    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
9:238  0:013    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
9:252  0:013    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-6-ADebTabl.aml
9:261  0:009    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
9:274  0:013    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56 -> BGRT.aml
9:287  0:013    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52 -> TPM2.aml
9:300  0:012    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116 -> ASF!.aml
9:313  0:013    Tables in Rsdt: 26
9:313  0:000    0. 789A01B8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:327  0:013        (Dsdt: 789A0240, Facs: 78EA1BC0)
9:327  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
9:331  0:004        78EA1BC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:344  0:012    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
9:344  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:344  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:344  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:344  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
9:344  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:344  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
9:344  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
9:344  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
9:344  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
9:344  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
9:344  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
9:344  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
9:344  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
9:344  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:344  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:344  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
9:344  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
9:344  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:344  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:344  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:344  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
9:344  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
9:344  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
9:344  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
9:344  0:000  Found UEFI Acpi 1.0 RSDP at 789A0000
9:344  0:000  Printing ACPI tables from RSDP 789A0000 ...
9:344  0:000   789A0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:344  0:000    (Xsdt: 789A00B8, Rsdt: 789A0028)
9:344  0:000    789A00B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
9:344  0:000    789A0028: 'RSDT', 'CBX3', Rev: 1, Len: 140
9:344  0:000    Tables in Xsdt: 26
9:344  0:000    0. 789DFBD0: 'FACP', 'CBX3', Rev: 6, Len: 276
9:344  0:000        (Dsdt: 789A0240, Facs: 78EA1C00, XDsdt: 789A0240, XFacs: 0)
9:344  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
9:348  0:004        78EA1C00: 'FACS', Ver: 2, Len: 64
9:348  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
9:348  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:348  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:348  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:348  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
9:348  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:348  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
9:348  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
9:348  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
9:348  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
9:348  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
9:348  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
9:348  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
9:348  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
9:348  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:348  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:348  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
9:348  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
9:348  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:348  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:348  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:348  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
9:348  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
9:348  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
9:348  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
9:348  0:000    Tables in Rsdt: 26
9:348  0:000    0. 789A01B8: 'FACP', 'CBX3', Rev: 2, Len: 132
9:348  0:000        (Dsdt: 789A0240, Facs: 78EA1BC0)
9:348  0:000        789A0240: 'DSDT', 'CBX3', Rev: 2, Len: 260493
9:352  0:004        78EA1BC0: 'FACS', Ver: 0, Len: 64
9:352  0:000    1. 789DFCE8: 'APIC', 'CBX3', Rev: 4, Len: 188
9:352  0:000    2. 789DFDA8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:352  0:000    3. 789DFDF0: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:352  0:000    4. 789DFE90: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:352  0:000    5. 789DFED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6950
9:352  0:000    6. 789E19F8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:352  0:000    7. 789E1A20: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
9:352  0:000    8. 789E3088: 'HPET', 'CBX3', Rev: 1, Len: 56
9:352  0:000    9. 789E30C0: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 8666
9:352  0:000    10. 789E52A0: 'SSDT', 'xh_whlt4', Rev: 2, Len: 12594
9:352  0:000    11. 789E83D8: 'UEFI', 'CBX3', Rev: 1, Len: 66
9:352  0:000    12. 789E8420: 'LPIT', 'CBX3', Rev: 1, Len: 148
9:352  0:000    13. 789E84B8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
9:352  0:000    14. 789EAC98: 'SSDT', 'TbtTypeC', Rev: 2, Len: 2788
9:352  0:000    15. 789EB780: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:352  0:000    16. 789EB7B8: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:352  0:000    17. 789EB810: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1990
9:352  0:000    18. 789EBFD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 27653
9:352  0:000    19. 789F2BE0: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:352  0:000    20. 789F2C38: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:352  0:000    21. 789F2DB0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:352  0:000    22. 789F2EF8: 'NHLT', 'EDK2', Rev: 0, Len: 45
9:352  0:000    23. 789F2F28: 'BGRT', 'CBX3', Rev: 0, Len: 56
9:352  0:000    24. 789F2F60: 'TPM2', 'CBX3', Rev: 4, Len: 52
9:352  0:000    25. 789F2F98: 'ASF!', 'CBX3', Rev: 32, Len: 116
